{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "ESNext.Decorators"],
    "outDir": ".temp/compiled",
    "rootDir": ".",
    "declaration": true,
    "composite": true,
    "noEmit": false,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "skipLibCheck": true
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    ".temp/**/*"
  ]
}
